<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kusacoin_af.qm</file>
        <file alias="af_ZA">locale/kusacoin_af_ZA.qm</file>
        <file alias="am">locale/kusacoin_am.qm</file>
        <file alias="ar">locale/kusacoin_ar.qm</file>
        <file alias="be_BY">locale/kusacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/kusacoin_bg_BG.qm</file>
        <file alias="bg">locale/kusacoin_bg.qm</file>
        <file alias="bn">locale/kusacoin_bn.qm</file>
        <file alias="bs">locale/kusacoin_bs.qm</file>
        <file alias="ca_ES">locale/kusacoin_ca_ES.qm</file>
        <file alias="ca">locale/kusacoin_ca.qm</file>
        <file alias="ca@valencia">locale/kusacoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kusacoin_cs_CZ.qm</file>
        <file alias="cs">locale/kusacoin_cs.qm</file>
        <file alias="cy">locale/kusacoin_cy.qm</file>
        <file alias="da">locale/kusacoin_da.qm</file>
        <file alias="de_DE">locale/kusacoin_de_DE.qm</file>
        <file alias="de">locale/kusacoin_de.qm</file>
        <file alias="el_GR">locale/kusacoin_el_GR.qm</file>
        <file alias="el">locale/kusacoin_el.qm</file>
        <file alias="en_AU">locale/kusacoin_en_AU.qm</file>
        <file alias="en_GB">locale/kusacoin_en_GB.qm</file>
        <file alias="en">locale/kusacoin_en.qm</file>
        <file alias="eo">locale/kusacoin_eo.qm</file>
        <file alias="es_419">locale/kusacoin_es_419.qm</file>
        <file alias="es_AR">locale/kusacoin_es_AR.qm</file>
        <file alias="es_CL">locale/kusacoin_es_CL.qm</file>
        <file alias="es_CO">locale/kusacoin_es_CO.qm</file>
        <file alias="es_DO">locale/kusacoin_es_DO.qm</file>
        <file alias="es_ES">locale/kusacoin_es_ES.qm</file>
        <file alias="es_MX">locale/kusacoin_es_MX.qm</file>
        <file alias="es">locale/kusacoin_es.qm</file>
        <file alias="es_UY">locale/kusacoin_es_UY.qm</file>
        <file alias="es_VE">locale/kusacoin_es_VE.qm</file>
        <file alias="et_EE">locale/kusacoin_et_EE.qm</file>
        <file alias="et">locale/kusacoin_et.qm</file>
        <file alias="eu_ES">locale/kusacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/kusacoin_fa_IR.qm</file>
        <file alias="fa">locale/kusacoin_fa.qm</file>
        <file alias="fi">locale/kusacoin_fi.qm</file>
        <file alias="fr_CA">locale/kusacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/kusacoin_fr_FR.qm</file>
        <file alias="fr">locale/kusacoin_fr.qm</file>
        <file alias="gl">locale/kusacoin_gl.qm</file>
        <file alias="he_IL">locale/kusacoin_he_IL.qm</file>
        <file alias="he">locale/kusacoin_he.qm</file>
        <file alias="hi_IN">locale/kusacoin_hi_IN.qm</file>
        <file alias="hr">locale/kusacoin_hr.qm</file>
        <file alias="hu_HU">locale/kusacoin_hu_HU.qm</file>
        <file alias="hu">locale/kusacoin_hu.qm</file>
        <file alias="id_ID">locale/kusacoin_id_ID.qm</file>
        <file alias="id">locale/kusacoin_id.qm</file>
        <file alias="is">locale/kusacoin_is.qm</file>
        <file alias="it_IT">locale/kusacoin_it_IT.qm</file>
        <file alias="it">locale/kusacoin_it.qm</file>
        <file alias="ja_JP">locale/kusacoin_ja_JP.qm</file>
        <file alias="ja">locale/kusacoin_ja.qm</file>
        <file alias="ka">locale/kusacoin_ka.qm</file>
        <file alias="kk_KZ">locale/kusacoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/kusacoin_km_KH.qm</file>
        <file alias="ko_KR">locale/kusacoin_ko_KR.qm</file>
        <file alias="ko">locale/kusacoin_ko.qm</file>
        <file alias="ku_IQ">locale/kusacoin_ku_IQ.qm</file>
        <file alias="ky">locale/kusacoin_ky.qm</file>
        <file alias="la">locale/kusacoin_la.qm</file>
        <file alias="lt">locale/kusacoin_lt.qm</file>
        <file alias="lv_LV">locale/kusacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/kusacoin_mk_MK.qm</file>
        <file alias="ml">locale/kusacoin_ml.qm</file>
        <file alias="mn">locale/kusacoin_mn.qm</file>
        <file alias="mr_IN">locale/kusacoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/kusacoin_ms_MY.qm</file>
        <file alias="ms">locale/kusacoin_ms.qm</file>
        <file alias="my">locale/kusacoin_my.qm</file>
        <file alias="nb_NO">locale/kusacoin_nb_NO.qm</file>
        <file alias="nb">locale/kusacoin_nb.qm</file>
        <file alias="ne">locale/kusacoin_ne.qm</file>
        <file alias="nl_NL">locale/kusacoin_nl_NL.qm</file>
        <file alias="nl">locale/kusacoin_nl.qm</file>
        <file alias="pam">locale/kusacoin_pam.qm</file>
        <file alias="pl_PL">locale/kusacoin_pl_PL.qm</file>
        <file alias="pl">locale/kusacoin_pl.qm</file>
        <file alias="pt_BR">locale/kusacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kusacoin_pt_PT.qm</file>
        <file alias="pt">locale/kusacoin_pt.qm</file>
        <file alias="ro_RO">locale/kusacoin_ro_RO.qm</file>
        <file alias="ro">locale/kusacoin_ro.qm</file>
        <file alias="ru_RU">locale/kusacoin_ru_RU.qm</file>
        <file alias="ru">locale/kusacoin_ru.qm</file>
        <file alias="si">locale/kusacoin_si.qm</file>
        <file alias="sk">locale/kusacoin_sk.qm</file>
        <file alias="sl_SI">locale/kusacoin_sl_SI.qm</file>
        <file alias="sn">locale/kusacoin_sn.qm</file>
        <file alias="sq">locale/kusacoin_sq.qm</file>
        <file alias="sr@latin">locale/kusacoin_sr@latin.qm</file>
        <file alias="sr">locale/kusacoin_sr.qm</file>
        <file alias="sv">locale/kusacoin_sv.qm</file>
        <file alias="ta_IN">locale/kusacoin_ta_IN.qm</file>
        <file alias="ta">locale/kusacoin_ta.qm</file>
        <file alias="te">locale/kusacoin_te.qm</file>
        <file alias="th_TH">locale/kusacoin_th_TH.qm</file>
        <file alias="th">locale/kusacoin_th.qm</file>
        <file alias="tr_TR">locale/kusacoin_tr_TR.qm</file>
        <file alias="tr">locale/kusacoin_tr.qm</file>
        <file alias="uk">locale/kusacoin_uk.qm</file>
        <file alias="ur_PK">locale/kusacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kusacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kusacoin_vi.qm</file>
        <file alias="vi_VN">locale/kusacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/kusacoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/kusacoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/kusacoin_zh_HK.qm</file>
        <file alias="zh">locale/kusacoin_zh.qm</file>
        <file alias="zh_TW">locale/kusacoin_zh_TW.qm</file>
    </qresource>
</RCC>
